#Data source 
#Indicates driver/lib to connect java to mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url mysql service and database name 
spring.datasource.url=jdbc:mysql://192.168.0.12:3306/farfaraway

#User and password to connect to the database
spring.datasource.username=remote
spring.datasource.password=Newton_1

#Prints in the console the instruccions done in the database
#JPA configurations
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update

#Tomcat server port
server.port=8181

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin